<?php 
// wap phpmyadmin
// ionutvmi@gmail.com
// master-land.net

$lang["tables"] = "Tables";
$lang["no_tables"] = "No tables";
$lang["With_selected"] = "With selected";
$lang["Drop"] = "Drop";
$lang["Export"] = "Export";
$lang["Empty"] = "Empty";
$lang["Go"] = "Go";
$lang["Add_table"] = "Add table";
$lang["Sql_code"] = "Sql code";
$lang["Upload_sql"] = "Upload sql";
$lang["Import_sql"] = "Import sql";
$lang["Files"] = "Files";
$lang["Query"] = "Query";
$lang["Show"] = "Show";
$lang["Per_Page"] = "Per Page";
$lang["First"] = "First";
$lang["Last"] = "Last";
$lang["Prev"] = "Prev";
$lang["Next"] = "Next";
$lang["Rename"] = "Rename";
$lang["saved"] = "Saved";
$lang["Save"] = "Save";
$lang["delete"] = "Delete";
$lang["No_files"] = "No files";
$lang["Error"] = "Error";
$lang["Folder_can_not_be_open"] = "Folder can not be open";
$lang["deleted"] = "Deleted";
$lang["Back"] = "Back";
$lang["CREATE_COLUMN"] = "CREATE COLUMN";
$lang["add_column"] = "add column";
$lang["colunm_name"] = "Colunm name";
$lang["type"] = "Type";
$lang["Length"] = "Length";
$lang["Collation"] = "Collation";
$lang["Attributes"] = "Attributes";
$lang["Default"] = "Default";
$lang["Extra"] = "Extra";
$lang["Field_Key"] = "Field Key";
$lang["At_End_Of_Table"] = "At End Of Table";
$lang["At_Beginning_Of_Table"] = "At Beginning Of Table";
$lang["After"] = "After";
$lang["create"] = "Create";
$lang["column_created"] = "Column <b>%s </b> was created !"; // keep %s unchanged
$lang["Add_table"] = "Add table"; 
$lang["table_name"] = "Table name"; 
$lang["table_created"] = "Table <b>%s </b> was created !"; // keep %s unchanged
$lang["Browse"] = "Browse"; 
$lang["Structure"] = "Structure"; 
$lang["Search"] = "Search"; 
$lang["Insert"] = "Insert"; 
$lang["Clear"] = "Clear"; 
$lang["Drop"] = "Drop"; 
$lang["table_not_exists"] = "Table <b>%s </b> does not exist"; // keep %s unchanged
$lang["Asc"] = "Asc"; // short for ascending 
$lang["Desc"] = "Desc"; // short for descending 
$lang["DELETE_SELECTED"] = "DELETE SELECTED";  
$lang["Jump"] = "Jump";  
$lang["No_values_inserted"] = "No values inserted";  
$lang["records"] = "records";  
$lang["INFO"] = "INFO";  
$lang["Edit"] = "Edit";  
$lang["Column"] = "Column";  
$lang["Value"] = "Value";  
$lang["No_connection_to_mysql"] = "No connection to mysql !";  
$lang["ERROR_WRONG_DB_NAME"] = "ERROR WRONG DB NAME!!";  
$lang["Copy_to"] = "Copy to";  
$lang["Copy"] = "Copy";  
$lang["copyed_to"] = "copyed to";  
$lang["Copy_structure_and_data"] = "Copy structure + data";  
$lang["Copy_structure"] = "Copy structure";  
$lang["Structure"] = "Structure";  
$lang["DROP_DELETE_this_record"] = "DROP (DELETE) this record ?";  
$lang["Yes"] = "Yes";  
$lang["No"] = "No";  
$lang["Record_droped"] = "Record droped !";  
$lang["DROP_DELETE_COLUMN"] = "DROP (DELETE) COLUMN ?";  
$lang["DROP_DELETE_TABLE"] = "DROP (DELETE) TABLE ?"; 
$lang["Table_droped"] = "Table <b>%s </b> droped !"; // keep %s unchanged  
$lang["MODIFY_COLUMN"] = "MODIFY COLUMN";
$lang["edit_column"] = "edit column";
$lang["Column_saved"] = "Column <b>%s </b> saved !"; // keep %s unchanged 
$lang["Nothing_to_change"] = "Nothing to change";  
$lang["structure_only"] = "structure only";  
$lang["structure_data"] = "structure + data";  
$lang["Zip_sql_file"] = "Zip sql file";  
$lang["ok"] = "ok";  
$lang["File"] = "File";  
$lang["created"] = "created";  
$lang["DOWNLOAD"] = "DOWNLOAD";  
$lang["No_Table_Selected"] = "No Table Selected !!!";  
$lang["FILE_DELETED"] = "FILE %s DELETED";  // keep %s unchanged 
$lang["Check_for_updates"] = "Check for updates";  
$lang["Import_sql"] = "Import sql";  
$lang["only_sql_files"] = "only sql files";  
$lang["Url"] = "Url";  
$lang["Separator"] = "Separator";  
$lang["Delete_after_execute"] = "Delete after execution";  
$lang["Save_after_execute"] = "Save after execution";  
$lang["HIDE_MESSAGES"] = "HIDE MESSAGES";  
$lang["SHOW_MESSAGES"] = "SHOW MESSAGES";  
$lang["Execute"] = "Execute";  
$lang["enter_url"] = "Enter url";  
$lang["file_must_be_sql"] = "file must be sql";  
$lang["enter_separator"] = "enter separator";  
$lang["ERROR_File_NOT_copyed"] = "ERROR File NOT copyed !";  
$lang["executed"] = "executed";  
$lang["not_executed"] = "NOT executed";  
$lang["Done"] = "Done";  
$lang["Database_Server"] = "Database Server";  
$lang["Database_User"] = "Database User";  
$lang["Database_Password"] = "Database Password";
$lang["Database_Name"] = "Database Name";  
$lang["ENTER_DB"] = "ENTER DB";  
$lang["WELCOME"] = "WELCOME";  
$lang["ENTER"] = "ENTER";  
$lang["You_selected_records"] = "You selected %s records"; // keep %s unchanged
$lang["You_selected_columns"] = "You selected %s columns"; // keep %s unchanged
$lang["You_selected_tables"] = "You selected %s tables"; // keep %s unchanged
$lang["DO_YOU_WANT_TO_DELETE_RECORDS"] = "DO YOU WANT TO DELETE RECORDS ?"; 
$lang["DO_YOU_WANT_TO_DELETE_COLUMNS"] = "DO YOU WANT TO DELETE COLUMNS ?"; 
$lang["DO_YOU_WANT_TO_ACT_TABLE"] = "DO YOU WANT TO %s TABLES ?"; 
$lang["Nothing_selected"] = "Nothing selected !"; 
$lang["Column_cl_droped"] = "<br/>Column <b>%s </b> droped !"; // keep %s unchanged
$lang["SELECTED"] = "SELECTED"; 
$lang["Table"] = "Table"; 
$lang["Was_emptyed"] = "was emptied"; 
$lang["was_renamed_to"] = "was renamed to"; 
$lang["Rename_to"] = "Rename to"; 
$lang["renamed_to"] = "renamed to"; 
$lang["No_condition_to_search"] = "No condition to search !"; 
$lang["Search_has_been_submited_wait"] = "Search has been submited wait for redirect or <a href='%s'>click here</a> !"; // keep %s unchanged
$lang["No_results_search"] = "<div class='shout'>No results for your search ! Please go <a href='%s'>back</a> and try again !"; // keep %s unchanged
$lang["No_records_search"] = "Table must contain some data before you can use the search option !<br/>";
$lang["DO_NOT_USE_THIS_IF_YOU_DO_NOT_KNOW_HOW"] = "DO NOT USE THIS IF YOU DO NOT KNOW HOW";
$lang["DO_NOT_FORGET_TO_INCLUDE_SEPARATOR_IN SQL_CODE"] = "DO NOT USE THIS IF YOU DO NOT KNOW HOW";
$lang["copy_table"] = "copy table";
$lang["rename_table"] = "rename table";
$lang["TRUNCATE_TABLE"] = "TRUNCATE (EMPTY) TABLE";
$lang["Upload_sql"] = "Upload sql";
$lang["Upload"] = "Upload";
$lang["Max"] = "Max"; // as in maximum
$lang["only_sql_files"] = "only .sql files"; 
$lang["ERROR_NO_FILE_SELECTED"] = "ERROR! NO FILE SELECTED"; 
$lang["EXT_NOT_ALLOWED"] = "EXTENSION NOT ALLOWED"; 
$lang["FILE_IS_TO_BIG_Maxim"] = "FILE IS TO BIG ! Maxim"; 
$lang["File_name_already_exists"] = "File name already exists. Rename it!"; 
$lang["ERROR_Try_again"] = "ERROR! Try again!"; 
$lang["row"] = "row"; 
$lang["rows"] = "rows"; 
//////////////////////////////////////////////////////////////////////////////
// added in wpma 2.1
//////////////////////////////////////////////////////////////////////////////
$lang["Bookmark"]="Bookmark this page for autologin.";
$lang["change"]="change";
$lang["databases"]="Databases";
$lang["add_db"]="Add new database";
$lang["home"]="Home";
$lang["db_created"]="Database <b> %s </b> created successfully !";
$lang["db_deleted"]="Database <b> %s </b> deleted successfully !";
$lang["no_data"]="No data !";
$lang["Pages"]="Pages";
$lang["You_selected_databases"] = "You selected %s databases";
$lang["DO_YOU_WANT_TO_DELETE_DATABASES"] = "DO YOU WANT TO DELETE DATABASES ?"; 
$lang["none"] = "none";
$lang["as_defined"] = "As defined";
$lang["null"]= "Null";
$lang["index"]= "Index";
$lang["AUTO_INCREMENT"]= "AUTO_INCREMENT"; // best keep it in english 
$lang["Comments"]= "Comments";
$lang["check_tb"]= "Check table";
$lang["optimize_tb"]= "Optimize table";
$lang["repair_tb"]= "Repair table";
$lang["analyze_tb"]= "Analyze table";
$lang["Sql"] = "Sql";
$lang["Import"] = "Import";
$lang["sql_stop"] = "Sql execution STOPED.";
$lang["sql_ok"] = "Your SQL query has been executed successfully";
$lang["returned_0_rows"] = "MySQL returned an empty result set (i.e. zero rows)";
$lang["output"] = "Output";
$lang["save_as_sql_file"] = "Save as sql file";
$lang["save_as_zip_file"] = "Save as zip file";
$lang["view_as_text"] = "View as text";
$lang["data_only"] = "data only";
$lang["select_all"] = "Select All";
$lang["unselect_all"] = "UnSelect All";
$lang["exported_successfully"] = "Exported successfully";
$lang["drop_set"] = "Dump DROP TABLE statement ?";
$lang["save_textarea"] = "Save Textarea Content";
$lang["error_zip"] = "Error with the zip file";
$lang["do_you_want_to_set_key"] = "Do you want to set columns as %s key ?"; // keep %s unchanged
// next are key names better leave them in english
$lang["PRIMARY"] = "PRIMARY";
$lang["UNIQUE"] = "UNIQUE";
$lang["FULLTEXT"] = "FULLTEXT";
$lang["INDEX"] = "INDEX";
// end keys
$lang["operations"] = "Operations";
$lang["indexes"] = "Indexes";
$lang["Keyname"] = "Keyname";
$lang["no_index"] = "No index defined!";
$lang["sure_delete"] = "Are you sure you want to delete <b>%s</b> ?"; // keep %s unchanged
$lang["alter_table_order_by"] = "Alter table order by";
$lang["Page"]= "Page";
$lang["view"] = "View";
$lang["logout"] = "Logout";
$lang["export_result"] = "Export result";
$lang["exit_search_mode"] = "You are in the search mode ! <a href='?%s'>Exit</a>"; // keep %s unchanged
$lang["files_deleted"] = "Files <b> %s </b> deleted !"; // keep %s unchanged
$lang["You_selected_files"] = "You selected %s file(s)"; // keep %s unchanged
$lang["hide_img"] = "Hide images";
$lang["show_img"] = "Show images";
$lang["docs"] = "Docs"; // short from documentation
$lang["translate"] = "Translate"; 
$lang["continue"] = "Continue"; 
$lang["new_version"] = "A new version is available <a href='%s'>DOWNLOAD & UPDATE</a>"; 


